# GoalPost

This is an iOS Application that allows users to post goals and then follow them hence named GOAL POST user's will be able to add delete and follow there progress on there added goals and the best part is that these goals will be persistence in the user's iPhone withc the help of CoreData which is one of the Apples Advaced Framework 
# Setting it Up 

if you want to set this project up and see the app and how it works you can do that by cloning thsi repo and opening the GoalPost.xcodeproj file whcih will open xcode (@You Shold Have Xcode you can get it on app store) and then press the run button whcih looks like a triangel on the top left side of the window.